<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/code_detail_list"
    android:name="com.github.neone35.enalyzer.main.codes.CodeDetailListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.codes.detail.CodeDetailListFragment"
    tools:listitem="@layout/fragment_code_detail_item" />