<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.additive.AdditiveActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/inc_appbar_additive"
            layout="@layout/include_appbar_additive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_additive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingBottom="@dimen/additive_switch_button_height"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inc_appbar_additive">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_additive_known_label"
                        style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/known_as_label"
                        tools:text="Known as" />

                    <TextView
                        android:id="@+id/tv_additive_known"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/no_other_names"
                        tools:text="'Baker's Amonia', 'Sal volatile', 'Salt of hartshorn', 'Baker's Amonia', 'Sal volatile', 'Salt of hartshorn'" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_additive_about_label"
                        style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/about_label"
                        tools:text="About" />

                    <at.blogc.android.views.ExpandableTextView
                        android:id="@+id/etv_additive_about"
                        android:layout_width="wrap_content"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="5"
                        app:animation_duration="@integer/read_more_expand_duration"
                        tools:text="@string/long_additive_about_text"
                        android:text="@string/no_description" />

                    <FrameLayout
                        android:id="@+id/fl_etv_about_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_about_read_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/read_more"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <ProgressBar
                            android:id="@+id/pb_about_more"
                            style="@android:style/Widget.DeviceDefault.ProgressBar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:visibility="invisible" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_additive_hazards_label"
                        style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/hazards_label"
                        tools:text="Hazards" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hazards"
                        android:name="com.github.neone35.enalyzer.HazardStatementFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:context=".ui.additive.AdditiveActivity"
                        tools:listitem="@layout/fragment_hazard_statement_item" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/additive_switch_button_height"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_previous_additive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/additive_switch_prev"
            tools:text="E220"
            android:theme="@style/AppTheme.Button.Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_next_additive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/additive_switch_next"
            tools:text="E225"
            android:theme="@style/AppTheme.Button.Primary"
            app:layout_constraintBottom_toBottomOf="@+id/btn_previous_additive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/btn_previous_additive" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>