<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_detail_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grids_margin"
    android:layout_marginLeft="@dimen/grids_margin"
    android:layout_marginStart="@dimen/grids_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_scan_detail_photo"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_rect_top_left"
                    android:contentDescription="@string/photo_of_ingredient_label"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/photo_protection"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/gradient_protection_top_left"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_scan_detail_photo"
                    app:layout_constraintEnd_toEndOf="@+id/iv_scan_detail_photo"
                    app:layout_constraintStart_toStartOf="@+id/iv_scan_detail_photo"
                    app:layout_constraintTop_toTopOf="@+id/iv_scan_detail_photo" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_scan_detail_ecode"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="E221"
                    android:textSize="@dimen/list_item_big_title_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_scan_detail_category"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Preservative"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/list_item_big_subtitle_size"
                    app:layout_constraintEnd_toEndOf="@+id/tv_scan_detail_ecode"
                    app:layout_constraintStart_toStartOf="@+id/tv_scan_detail_ecode"
                    app:layout_constraintTop_toBottomOf="@+id/tv_scan_detail_ecode" />

                <TextView
                    android:id="@+id/tv_scan_detail_names"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="'Baker's Amonia', 'Sal volatile', 'Salt of hartshorn'"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/list_item_subtitle_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_scan_detail_ecode"
                    app:layout_constraintStart_toStartOf="@+id/tv_scan_detail_ecode"
                    app:layout_constraintTop_toBottomOf="@+id/tv_scan_detail_category" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <include
            android:id="@+id/inc_hazards_cl"
            layout="@layout/include_hazard_pictograms" />

    </LinearLayout>

</android.support.v7.widget.CardView>
