<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ib_scan_shortcut_widget_button"
    android:layout_height="match_parent"
    android:background="@drawable/ic_widget_scan_shortcut"
    android:contentDescription="@string/shortcut_to_enalyzer_scan_activity" />